Perl
perle
perlant
parlant
Parlant
parler
perl Parler parle perl langage
alpha qwertz exe language


exe qwertz
qwertz alpha


exe qwertz
qwertz alpha


Langage
Language
Le langage c ou perl
le le le langage gage ge ppppppperl ppeeerrrllll peeerrlllll peerrlllll
le language C ou Perl ou Java !
Java est un langage
C est un autre langage
02.03.05.03
03.236.5696
zéro un deux trois quatre cinq six sept huit neuf
0 1 2 3 5 6 7 8 9
400000 401000 402000 403000 404000 405000
400 401 402 403 404 405
4 41 42 43 44 45
4 1 2 3 4 5
ami  tel            age
joe  05-55-33-22-55 23 ans
bar  10-23-22-55-63 35 ans
team 03-02-21-12-25 99 ans
